; Script generated by the HM NIS Edit Script Wizard.

SetCompressor /SOLID lzma
SetCompressorDictSize 32

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "up2b"
!define PRODUCT_VERSION "0.1.0.0 beta"
!define PRODUCT_PUBLISHER "thep0y"
!define PRODUCT_WEB_SITE "https://github.com/thep0y/up2b-gui"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\up2b.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "assets\favicon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\up2b.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "dist\up2b-installer.exe"
InstallDir "$APPDATA\Local\Programs\up2b"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel user

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\altgraph-0.17.2.dist-info"
  SetOverwrite try
  File "dist\up2b\altgraph-0.17.2.dist-info\INSTALLER"
  File "dist\up2b\altgraph-0.17.2.dist-info\LICENSE"
  File "dist\up2b\altgraph-0.17.2.dist-info\METADATA"
  File "dist\up2b\altgraph-0.17.2.dist-info\RECORD"
  File "dist\up2b\altgraph-0.17.2.dist-info\top_level.txt"
  File "dist\up2b\altgraph-0.17.2.dist-info\WHEEL"
  File "dist\up2b\altgraph-0.17.2.dist-info\zip-safe"
  SetOutPath "$INSTDIR"
  File "dist\up2b\api-ms-win-core-console-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-file-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-file-l1-2-0.dll"
  File "dist\up2b\api-ms-win-core-file-l2-1-0.dll"
  File "dist\up2b\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\up2b\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\up2b\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-string-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\up2b\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\up2b\api-ms-win-core-util-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\up2b\api-ms-win-crt-utility-l1-1-0.dll"
  SetOutPath "$INSTDIR\assets\assets"
  File "dist\up2b\assets\assets\index.5aeb53cc.css"
  File "dist\up2b\assets\assets\index.f36eeda4.js"
  File "dist\up2b\assets\assets\vendor.019966ea.js"
  File "dist\up2b\assets\assets\vendor.925c288c.css"
  SetOutPath "$INSTDIR\assets"
  File "dist\up2b\assets\favicon.ico"
  File "dist\up2b\assets\index.html"
  SetOutPath "$INSTDIR"
  File "dist\up2b\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "dist\up2b\certifi\cacert.pem"
  SetOutPath "$INSTDIR\clr_loader\ffi\dlls\amd64"
  File "dist\up2b\clr_loader\ffi\dlls\amd64\ClrLoader.dll"
  File "dist\up2b\clr_loader\ffi\dlls\amd64\NXPorts.Attributes.dll"
  SetOutPath "$INSTDIR\clr_loader\ffi\dlls\x86"
  File "dist\up2b\clr_loader\ffi\dlls\x86\ClrLoader.dll"
  File "dist\up2b\clr_loader\ffi\dlls\x86\NXPorts.Attributes.dll"
  SetOutPath "$INSTDIR"
  File "dist\up2b\libcrypto-1_1-x64.dll"
  File "dist\up2b\libffi-8.dll"
  File "dist\up2b\libssl-1_1-x64.dll"
  SetOutPath "$INSTDIR\markupsafe"
  File "dist\up2b\markupsafe\_speedups.cp39-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\up2b\pyexpat.pyd"
  SetOutPath "$INSTDIR\pyinstaller-4.10.dist-info"
  File "dist\up2b\pyinstaller-4.10.dist-info\COPYING.txt"
  File "dist\up2b\pyinstaller-4.10.dist-info\entry_points.txt"
  File "dist\up2b\pyinstaller-4.10.dist-info\INSTALLER"
  File "dist\up2b\pyinstaller-4.10.dist-info\METADATA"
  File "dist\up2b\pyinstaller-4.10.dist-info\RECORD"
  File "dist\up2b\pyinstaller-4.10.dist-info\REQUESTED"
  File "dist\up2b\pyinstaller-4.10.dist-info\top_level.txt"
  File "dist\up2b\pyinstaller-4.10.dist-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "dist\up2b\python39.dll"
  SetOutPath "$INSTDIR\pythonnet\runtime"
  File "dist\up2b\pythonnet\runtime\Python.Runtime.dll"
  SetOutPath "$INSTDIR"
  File "dist\up2b\select.pyd"
  SetOutPath "$INSTDIR\setuptools-57.4.0.dist-info"
  File "dist\up2b\setuptools-57.4.0.dist-info\entry_points.txt"
  File "dist\up2b\setuptools-57.4.0.dist-info\INSTALLER"
  File "dist\up2b\setuptools-57.4.0.dist-info\LICENSE"
  File "dist\up2b\setuptools-57.4.0.dist-info\METADATA"
  File "dist\up2b\setuptools-57.4.0.dist-info\RECORD"
  File "dist\up2b\setuptools-57.4.0.dist-info\REQUESTED"
  File "dist\up2b\setuptools-57.4.0.dist-info\top_level.txt"
  File "dist\up2b\setuptools-57.4.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "dist\up2b\ucrtbase.dll"
  File "dist\up2b\unicodedata.pyd"
  File "dist\up2b\up2b.exe"
  CreateDirectory "$SMPROGRAMS\up2b"
  CreateShortCut "$SMPROGRAMS\up2b\up2b.lnk" "$INSTDIR\up2b.exe"
  CreateShortCut "$DESKTOP\up2b.lnk" "$INSTDIR\up2b.exe"
  File "dist\up2b\VCRUNTIME140.dll"
  SetOutPath "$INSTDIR\webview\lib"
  File "dist\up2b\webview\lib\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll"
  File "dist\up2b\webview\lib\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md"
  File "dist\up2b\webview\lib\Microsoft.Web.WebView2.Core.dll"
  File "dist\up2b\webview\lib\Microsoft.Web.WebView2.LICENSE.md"
  File "dist\up2b\webview\lib\Microsoft.Web.WebView2.WinForms.dll"
  File "dist\up2b\webview\lib\WebBrowserInterop.x64.dll"
  File "dist\up2b\webview\lib\WebBrowserInterop.x86.dll"
  SetOutPath "$INSTDIR\webview\lib\x64"
  File "dist\up2b\webview\lib\x64\WebView2Loader.dll"
  SetOutPath "$INSTDIR\webview\lib\x86"
  File "dist\up2b\webview\lib\x86\WebView2Loader.dll"
  SetOutPath "$INSTDIR"
  File "dist\up2b\_asyncio.pyd"
  File "dist\up2b\_bz2.pyd"
  File "dist\up2b\_cffi_backend.cp39-win_amd64.pyd"
  File "dist\up2b\_ctypes.pyd"
  File "dist\up2b\_decimal.pyd"
  File "dist\up2b\_elementtree.pyd"
  File "dist\up2b\_hashlib.pyd"
  File "dist\up2b\_lzma.pyd"
  File "dist\up2b\_multiprocessing.pyd"
  File "dist\up2b\_overlapped.pyd"
  File "dist\up2b\_queue.pyd"
  File "dist\up2b\_socket.pyd"
  File "dist\up2b\_ssl.pyd"
  File "dist\up2b\_uuid.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\up2b\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\up2b\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\up2b.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\up2b.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_uuid.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_cffi_backend.cp39-win_amd64.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\webview\lib\x86\WebView2Loader.dll"
  Delete "$INSTDIR\webview\lib\x64\WebView2Loader.dll"
  Delete "$INSTDIR\webview\lib\WebBrowserInterop.x86.dll"
  Delete "$INSTDIR\webview\lib\WebBrowserInterop.x64.dll"
  Delete "$INSTDIR\webview\lib\Microsoft.Web.WebView2.WinForms.dll"
  Delete "$INSTDIR\webview\lib\Microsoft.Web.WebView2.LICENSE.md"
  Delete "$INSTDIR\webview\lib\Microsoft.Web.WebView2.Core.dll"
  Delete "$INSTDIR\webview\lib\Microsoft.Toolkit.Forms.UI.Controls.WebView.LICENSE.md"
  Delete "$INSTDIR\webview\lib\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\up2b.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\WHEEL"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\top_level.txt"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\REQUESTED"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\RECORD"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\METADATA"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\LICENSE"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\INSTALLER"
  Delete "$INSTDIR\setuptools-57.4.0.dist-info\entry_points.txt"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\pythonnet\runtime\Python.Runtime.dll"
  Delete "$INSTDIR\python39.dll"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\WHEEL"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\top_level.txt"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\REQUESTED"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\RECORD"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\METADATA"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\INSTALLER"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\entry_points.txt"
  Delete "$INSTDIR\pyinstaller-4.10.dist-info\COPYING.txt"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\markupsafe\_speedups.cp39-win_amd64.pyd"
  Delete "$INSTDIR\libssl-1_1-x64.dll"
  Delete "$INSTDIR\libffi-8.dll"
  Delete "$INSTDIR\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\clr_loader\ffi\dlls\x86\NXPorts.Attributes.dll"
  Delete "$INSTDIR\clr_loader\ffi\dlls\x86\ClrLoader.dll"
  Delete "$INSTDIR\clr_loader\ffi\dlls\amd64\NXPorts.Attributes.dll"
  Delete "$INSTDIR\clr_loader\ffi\dlls\amd64\ClrLoader.dll"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\assets\index.html"
  Delete "$INSTDIR\assets\favicon.ico"
  Delete "$INSTDIR\assets\assets\vendor.925c288c.css"
  Delete "$INSTDIR\assets\assets\vendor.019966ea.js"
  Delete "$INSTDIR\assets\assets\index.f36eeda4.js"
  Delete "$INSTDIR\assets\assets\index.5aeb53cc.css"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\altgraph-0.17.2.dist-info\zip-safe"
  Delete "$INSTDIR\altgraph-0.17.2.dist-info\WHEEL"
  Delete "$INSTDIR\altgraph-0.17.2.dist-info\top_level.txt"
  Delete "$INSTDIR\altgraph-0.17.2.dist-info\RECORD"
  Delete "$INSTDIR\altgraph-0.17.2.dist-info\METADATA"
  Delete "$INSTDIR\altgraph-0.17.2.dist-info\LICENSE"
  Delete "$INSTDIR\altgraph-0.17.2.dist-info\INSTALLER"

  Delete "$SMPROGRAMS\up2b\Uninstall.lnk"
  Delete "$SMPROGRAMS\up2b\Website.lnk"
  Delete "$DESKTOP\up2b.lnk"
  Delete "$SMPROGRAMS\up2b\up2b.lnk"

  RMDir "$SMPROGRAMS\up2b"
  RMDir "$INSTDIR\webview\lib\x86"
  RMDir "$INSTDIR\webview\lib\x64"
  RMDir "$INSTDIR\webview\lib"
  RMDir "$INSTDIR\setuptools-57.4.0.dist-info"
  RMDir "$INSTDIR\pythonnet\runtime"
  RMDir "$INSTDIR\pyinstaller-4.10.dist-info"
  RMDir "$INSTDIR\markupsafe"
  RMDir "$INSTDIR\clr_loader\ffi\dlls\x86"
  RMDir "$INSTDIR\clr_loader\ffi\dlls\amd64"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR\assets\assets"
  RMDir "$INSTDIR\assets"
  RMDir "$INSTDIR\altgraph-0.17.2.dist-info"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd